# website-compiler

./: .gitignore  README.md  bintopath  pom.xml
doc/: CLI.md  CONFIGURATION.md  IMPORTS.md
scripts/: bintopath  makebin
src/main/kotlin/me/mbajdik/webcompiler/: WMake.kt
src/main/kotlin/me/mbajdik/webcompiler/cli/: WMakeCompile.kt  WMakeDumpConfig.kt  WMakeMake.kt
src/main/kotlin/me/mbajdik/webcompiler/compiler/minifier/: HTMLMinifierCompat.kt
src/main/kotlin/me/mbajdik/webcompiler/compiler/processor/: CSS.kt  HTML.kt
src/main/kotlin/me/mbajdik/webcompiler/make/: HookRunner.kt  MakeConfig.kt  MakeProcessor.kt
src/main/kotlin/me/mbajdik/webcompiler/state/: Logger.kt  Manager.kt  Statistics.kt
src/main/kotlin/me/mbajdik/webcompiler/state/data/: ErrorMessage.kt  PanicCallback.kt
src/main/kotlin/me/mbajdik/webcompiler/task/: Task.kt
src/main/kotlin/me/mbajdik/webcompiler/task/helpers/: DebugInformationSupplier.kt  WebLocalFileHandler.kt
src/main/kotlin/me/mbajdik/webcompiler/task/tasks/: CSSProcessTask.kt  CompileTask.kt  HTMLProcessTask.kt  HookListRunnerTask.kt  HookRunnerTask.kt  JavascriptProcessTask.kt  MinifyTask.kt
src/main/kotlin/me/mbajdik/webcompiler/util/: ANSI.kt  EnvironmentUtilities.kt  FileUtilities.kt  JSONUtil.kt  PathUtilities.kt  SegmentedPath.kt  TerminalUtils.kt  URIUtilities.kt
src/main/resources/: default_config.json
